# Configuración de Base de Datos

# Configuración SQLite (solo si DATABASE_TYPE=sqlite)
SQLITE_PATH=preguntas_entrevista.db

# Configuración PostgreSQL (solo si DATABASE_TYPE=postgresql)
DATABASE_TYPE=postgresql
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=andrespineda
POSTGRES_USER=andrespineda
POSTGRES_PASSWORD=